{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --version 10.0.301 && export DOTNET_ROOT=$HOME/.dotnet && export PATH=$PATH:$HOME/.dotnet && dotnet publish src/HKLifeSim.Web/HKLifeSim.Web.csproj -c Release -o publish",
  "outputDirectory": "publish/wwwroot",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
